1. সাজেক - 3 
2.  ময়ুঙকপাল -2 
3. রিসাং ঝর্ণা - 1 
4. তারেং- 1 
5. আলুটীলা -1 
6. বিছানাকান্দি - 2 
7. রাতারগুল - 2 
8. জাফলং - 2 
৯. লালখাল - 2 
10. উৎমাছড়া -2 
11. সাদাপাথর -2 
12. তুরং ছড়া -2 
13. মাধবকুন্ডু -2 
14. মাধবপুর লেক-2 
15. লাওয়াছড়া - 1 
16. হাম হাম ঝর্ণা - 3 
17. চন্দ্রনাথ পাহাড় - 3 
18. নাপিত্তিছড়া ট্রেইল -2 
1৯. খৈয়াছড়া- 2, 
খৈয়াছড়া ৮ম স্টেপ -1  
খৈয়াছড়া ১৩ম সিড়ি -2 
20. কমলদহ ট্রেইল - 2 
21. সোনাইছড়ি ট্রেইল -3 
22. সুপ্তধারা,  সহস্রধারা - 2 
23. বাশবাড়িয়া -1 
24. কুমিরা সি বিচ - 1 
25. সন্দিপ - 2 
26. কুয়াকাটা -3 
27. নিঝুম দ্বীপ -3 
28.  চর কুকরি মুকরি - 3 
2৯. মনপুরা - 2 
30. ভাসমান পেয়ারা বাজার -2 
31. বিরিসিরি - 2 
32.  বারিক্কা টিলা -1
33. টাংগুয়ার হাওর -3 
34.  শিমুল বাগান -2 
35. টেকেরঘাট -1 
36. নিলাদ্রি লেক -1 
37. কাপ্তাই লেক -2 
38. দুপ্পানি ঝর্ণা -2
3৯. গাছকাটা ঝর্ণা-1
40.  ণকাটা ঝর্ণা -1 
41.  দুমলং -7 
42. পতেঙ্গা সি বিচ -2 
43. নারিকেল সি বিচ - 2 
44. মহেশখালি -2
45. সেইন্ট মার্টিন -4 
46. সোনারগাও - 1 
47. মৈনট ঘাট - 1 
48. মাওয়া ঘাট -1 
4৯. আড়িয়াল বিল -1 
50. নীলগিরি -1 
51. নীলাচল -1 
52.স্বর্ম্মন্দির - 1 
53.মেঘলা -1 
54. অমিয়াখুম জলপ্রপাত -7 
55.  আলীকদম গুহা -3 
56. কেওক্রাডং - 5
57. জাদিপাই ঝর্ণা - 3
58. চিম্বুক পাহাড় - 2 
5৯. দামতুয়া ঝর্ণা - 3 
60. তিনাপ সাইতার - 4 
61. নাফাখুম -3 
62. নাইক্ষংমুখ -1
63. সাতভাইখুম -1 
64.  ভেলাখুম -1 
65. দেবতাখুম -3 
66. মহামায়া লেক ক্যাম্প - 2 
67. গুলিয়াখালি -1
68. ক্রিস তং -5
6৯. সাকাহাফং - 10 
70. জোতলং - 8
71. যোগী হাফং -6
72. তাজিংডং - 4
73. ডিম পাহাড় -2 
74. তলাবং ঝর্ণা - 2 
75. রেমাক্রি  - 3
76. সুন্দরবন - 4 
77. কক্সবাজার -1
78. সোয়াচ অফ নো গ্রাউন্ড -2
7৯. হরিংঘাট -2
80. বগাকাইন হ্রদ -2
81. লিলুক ঝর্ণা -3
82. রিজার্ভ ফলস-3
83. নিকলী হাওর-1
84. ঢিবির হাওর-2
85. কালাপাহাড় -2
86. মাতায়ন্তং-2
87. দেবতাপুকুর-2
88. হাজাছরা ঝরনা-2